
export SLURM_SIM_TOOLS=/home/slurm/slurm_sim_ws/slurm_sim_tools
export COPY_DIR_DESTINATION=$SLURM_SIM_TOOLS/scw
export CLUSTER_SLURMDB_DUMP=$COPY_DIR_DESTINATION/hawk.cfg
export SLURM_OPT=/home/slurm/slurm_sim_ws/slurm_opt
export SLURM_SIM=/home/slurm/slurm_sim_ws/sim/
export SCW_DATA_PACKAGE=$COPY_DIR_DESTINATION/scw.tar
